Used 20190823JW Cart1 empty ID 
2D,F3,A5,DF,2A,0,0,78

0		:43,0,38,82,86,DA,62,7
8		:52,86,4A,78,2A,6C,F8,52
16		:DB,99,5D,EE,8D,5A,91,94
24		:4B,B0,3E,F7,9E,6B,71,F7
32		:7C,69,EB,B,C5,19,B0,EE
40		:F6,AD,23,FF,FF,FF,FF,FF
48		:FF,FF,FF,FF,FF,FF,FF,FF
56		:FF,FF,FF,FF,FF,FF,FF,FF
64		:1,DA,F2,76,82,DC,C1,DB
72		:AF,2C,72,F,22,2,ED,A
80		:FF,FF,FF,FF,FF,FF,FF,FF
88		:FF,FF,FF,FF,FF,FF,FF,FF
96		:FF,FF,FF,FF,FF,FF,FF,FF
104		:FF,FF,FF,FF,FF,FF,FF,FF
112		:FF,FF,FF,FF,FF,FF,FF,FF
120		:FF,FF,FF,FF,FF,FF,FF,FF


Unused 20190823JW
2D,FF,8F,65,2B,0,0,61

0		:43,00,EB,F,62,41,7C,07
8		:92,89,59,E2,01,E0,53,2F
16		:EF,E2,47,74,4D,7E,7E,67
24		:48,1A,AE,DC,8A,6F,EF,3D
32		:60,2A,A2,91,69,48,4A,B3
40		:A7,48,98,FF,FF,FF,FF,FF
48		:FF,FF,FF,FF,FF,FF,FF,FF
56		:FF,FF,FF,FF,FF,FF,FF,FF
64		:01,B4,0A,72,E1,F2,84,1B
72		:91,D2,B4,5C,01,00,08,00
80		:FF,FF,FF,FF,FF,FF,FF,FF
88		:FF,FF,FF,FF,FF,FF,FF,FF
96		:FF,FF,FF,FF,FF,FF,FF,FF
104		:FF,FF,FF,FF,FF,FF,FF,FF
112		:FF,FF,FF,FF,FF,FF,FF,FF
120		:FF,FF,FF,FF,FF,FF,FF,FF

after 1 print

0		:43,00,EB,0F,62,41,7C,07
8		:92,89,59,E2,01,E0,53,2F
16		:EF,E2,47,74,4D,7E,7E,67
24		:48,1A,AE,DC,8A,6F,EF,3D
32		:60,2A,A2,91,69,48,4A,B3
40		:A7,48,98,FF,FF,FF,FF,FF
48		:FF,FF,FF,FF,FF,FF,FF,FF
56		:FF,FF,FF,FF,FF,FF,FF,FF
64		:01,B4,0A,1F,CD,F2,84,1B
72		:46,D7,67,5B,50,02,55,0A
80		:FF,FF,FF,FF,FF,FF,FF,FF
88		:FF,FF,FF,FF,FF,FF,FF,FF
96		:FF,FF,FF,FF,FF,FF,FF,FF
104		:FF,FF,FF,FF,FF,FF,FF,FF
112		:FF,FF,FF,FF,FF,FF,FF,FF
120		:FF,FF,FF,FF,FF,FF,FF,FF

after 2 prints

0		:43,00,EB,0F,62,41,7C,07
8		:92,89,59,E2,01,E0,53,2F
16		:EF,E2,47,74,4D,7E,7E,67
24		:48,1A,AE,DC,8A,6F,EF,3D
32		:60,2A,A2,91,69,48,4A,B3
40		:A7,48,98,FF,FF,FF,FF,FF
48		:FF,FF,FF,FF,FF,FF,FF,FF
56		:FF,FF,FF,FF,FF,FF,FF,FF
64		:01,B4,0A,1F,CD,F2,84,1B
72		:47,DB,89,54,FF,01,46,0B
80		:FF,FF,FF,FF,FF,FF,FF,FF
88		:FF,FF,FF,FF,FF,FF,FF,FF
96		:FF,FF,FF,FF,FF,FF,FF,FF
104		:FF,FF,FF,FF,FF,FF,FF,FF
112		:FF,FF,FF,FF,FF,FF,FF,FF
120		:FF,FF,FF,FF,FF,FF,FF,FF



72 50h is 54h in logic
72 55h is 75h in logic analyser(!)

 01B40A72 E1F2841B 91D2B45C 01000800 - Unused
 01B40A1F CDF2841B 46D7675B 5002550A - Used

fantasy2 data

 01BA6DC1 60DA94CB 539A61B6 3F02260B - 1442.2
 01BA6DC6 66DA94CB 639ADEB5 9A010E0A - 1443.8


{0x43,0x0,0xEB,0xF,0x62,0x41,0x7C,0x7
0x92,0x89,0x59,0xE2,0x1,0xE0,0x53,0x2F
0xEF,0xE2,0x47,0x74,0x4D,0x7E,0x7E,0x67
0x48,0x1A,0xAE,0xDC,0x8A,0x6F,0xEF,0x3D
0x60,0x2A,0xA2,0x91,0x69,0x48,0x4A,0xB3
0xA7,0x48,0x98,FF,FF,FF,FF,FF
0xFF,FF,FF,FF,FF,FF,FF,FF
0xFF,FF,FF,FF,FF,FF,FF,FF
64 0x1,0xB4,0xA,0x72,0xE1,0xF2,0x84,0x1B
0x91,0xD2,0xB4,0x5C,0x1,0x0,0x8,0x0}

